import pygame as pg
pg.init()
Blue = (0, 0, 255)
Black = (0, 0, 0)
Red = (255, 0, 0)
Yellow = (255, 200, 0)
white = (255, 255, 255)
gray=(50, 50, 50)
green=(0, 255, 0)
blue=(0, 0, 255)
LIGHTRED= (255, 100, 100)
LIGHTPURPLE= (153, 0, 153)
SHADOW = (192, 192, 192)
font = "freesansbold.ttf"
surface = pg.display.set_mode((1080,720))
bg = pg.image.load("backg.jpg")
bg = pg.transform.scale(bg, (1080, 720))
surface.blit(bg, (0, 0))
pg.display.set_caption('FUTOSHIKI')
font = pg.font.Font('freesansbold.ttf', 100)
text = font.render('FUTOSHIKI', True, Black)
textRect = text.get_rect()
textRect.center = (540, 50)
surface.blit(text, textRect)
pg.display.update()
